// MaxSite CMS 
// Copyright http://max-3000.com/
// mso-button.less


@color_focus: #0066ff; //0066ff

button:focus, 
input:focus, 
select:focus, 
textarea:focus { 
	.box_shadow(0, 0, 7px, @color_focus);
}

input[type="file"]:focus, 
input[type="file"]:active, 
input[type="radio"]:focus, 
input[type="radio"]:active, 
input[type="checkbox"]:focus, 
input[type="checkbox"]:active {
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; 
	-o-box-shadow: none; 
	box-shadow: none;
}

button, 
input[type="reset"], 
input[type="submit"], 
input[type="button"] {
	-webkit-appearance: none; 
	-webkit-border-radius: 4px; 
	-moz-border-radius: 4px; 
	-ms-border-radius: 4px; 
	-o-border-radius: 4px;
	border-radius: 4px; 
	-webkit-background-clip: padding; 
	-moz-background-clip: padding; 
	-ms-background-clip: padding-box; 
	-o-background-clip: padding-box; 
	background-clip: padding-box; 
	background: #ddd; 
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff),	color-stop(100%, #ddd)); 
	background-image: -webkit-linear-gradient(#fff, #ddd); 
	background-image: -moz-linear-gradient(#fff, #ddd); 
	background-image: -o-linear-gradient(#fff, #ddd); 
	background-image: -ms-linear-gradient(#fff, #ddd); 
	background-image: linear-gradient(#fff, #ddd); 
	border: 1px solid; 
	border-color: #ddd #bbb #999; 
	cursor: pointer;
	color: #333333; 
	font: bold 12px/1.3 Arial, sans-serif; 
	outline: 0;
	overflow: visible; 
	padding: 3px 10px; 
	text-shadow: white 0 1px 1px; 
}

button:hover, 
input[type="reset"]:hover, 
input[type="submit"]:hover, 
input[type="button"]:hover { 
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff), color-stop(1px, #eee), color-stop(100%, #ccc)); background-image: -webkit-linear-gradient(#fff, #eee 1px, #ccc); 
	background-image: -moz-linear-gradient(#fff, #eee 1px, #ccc); 
	background-image: -o-linear-gradient(#fff, #eee 1px, #ccc); 
	background-image: -ms-linear-gradient(#fff, #eee 1px, #ccc); 
	background-image: linear-gradient(#fff, #eee 1px, #ccc); 
}

button:active, 
input[type="reset"]:active, 
input[type="submit"]:active, 
input[type="button"]:active { 
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fff), color-stop(1px, #ddd), color-stop(100%, #eee)); 
	background-image: -webkit-linear-gradient(#fff, #ddd 1px, #eee); 
	background-image: -moz-linear-gradient(#fff, #ddd 1px, #eee); 
	background-image: -o-linear-gradient(#fff, #ddd 1px, #eee); 
	background-image: -ms-linear-gradient(#fff, #ddd 1px, #eee); 
	background-image: linear-gradient(#fff, #ddd 1px, #eee); 
	-webkit-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0; 
	-moz-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0; 
	-o-box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0; 
	box-shadow: inset rgba(0, 0, 0, 0.25) 0 1px 2px 0; 
	border-color: #999 #bbb #ddd;
} 

