// MaxSite CMS 
// Copyright http://max-3000.com/
// mso-menu-vertical.less


/* меню выпадающее */
div.MainMenu {height: 35px; line-height: 35px;}

ul.menu, ul.menu li, ul.menu ul {list-style: none; margin: 0; padding: 0;}

ul.menu {	
	position: relative; 
	z-index: 7; 
	float: left; 
	width: 100%;

	li {float: left; height: 35px; line-height: 35px; vertical-align: middle; position: relative;}
	li.hover, ul.menu li:hover {position: relative; z-index: 8;}
	ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 8; width: 100%;}
	ul li {float: none; height: auto;}
	ul ul {top: 1px; left: 99%;}
	li:hover > ul {visibility: visible;}
	li a {display: block;}
	li a span {display: block;}

	/* верхние пункты */
	li {
		a {text-decoration: none; padding: 0 5px; font-weight: bold;}
		a span {}
		a:hover {}
		a:hover span {}
	}
	
	li.group-selected a {}
	li.group-selected a span {}
	
	li.selected a {}
	li.selected a span {}

	li.group a {
		span {padding-right: 15px; background: ~'url("../images/menu-down-light.png")' no-repeat right center;}
	} 

	li.first a {}

	/* подпункты */
	li.group ul {
		width: auto; 
		min-width: 200px;
		
		li a {margin: 0; background: #E0E0E0; color: #404040; border-top: 1px solid #A0A0A0; font-weight: normal;}
		li a:hover {color: white; background: #A0A0A0;}
		li a span {background: none;}
		li a:hover span {}

		li.selected a {}
		li.selected a span {}
	}

}