[Количество записей на главной]
options_type = templates
options_key = home_limit_post
type = textfield
description = "Укажите количество записей, которые будут выводиться на главной странице сайта."
default = 5
section = "Вывод записей"

[Количество записей на остальных]
options_type = templates
options_key = limit_post
type = textfield
description = "Укажите количество записей, которые будут выводиться на остальных страницах (рубрики, архивы и т.д.)"
default = 5

[Количество записей в RSS]
options_type = templates
options_key = limit_post_rss
type = textfield
description = "Укажите количество записей, которые будут выводиться в rss-ленте"
default = 7

[Количество комментариев]
options_type = templates
options_key = comments_count
type = textfield
description = "Укажите количество записей, которые будут выводиться на странице комментариев."
default = 10

[Полные записи в RSS]
options_type = templates
options_key = full_rss
type = checkbox
description = "Отметьте, если нужно отдавать в RSS полные записи. Если нет, то будет только до [cut]."
default = 0

[Полные или короткие записи для главной]
options_type = templates
options_key = home_full_text
type = select
description = "Выберите тип отображения записей для главной страницы."
values =  "1||Полные записи # 0||Только заголовки"
default = "1"

[Полные или короткие записи для рубрик]
options_type = templates
options_key = category_full_text
type = select
description = "Выберите тип отображения записей для страницы рубрик."
values =  "1||Полные записи # 0||Только заголовки"
default = "1"

[Полные или короткие записи для меток]
options_type = templates
options_key = tag_full_text
type = select
description = "Выберите тип отображения записей для страницы меток."
values =  "1||Полные записи # 0||Только заголовки"
default = "1"


[Номера записей для главной]
options_type = templates
options_key = home_page_id
type = textfield
description = "Укажите номера страниц, которые следует вывести на главной. Если указать «0», будут выведены все последние записи."
default = 0

[Номера рубрик для главной]
options_type = templates
options_key = home_cat_id
type = textfield
description = "Укажите номера рубрик, которые следует выводить на главной. Если указать «0», будут выведены все."
default = 0

[Номер top-записи для главной]
options_type = templates
options_key = home_page_id_top
type = textfield
description = "Укажите номер страницы, которую следует вывести на главной перед всеми записями. Если указать «0», то ничего не выводится."
default = 0

[Текст для главной перед всеми записями]
options_type = templates
options_key = home_text_do
type = textarea
description = "Текст будет отображен перед всеми записями. Можно использовать HTML-тэги. Если ничего выводить не нужно, оставьте это поле пустым."
default = ""

[Блоки рубрик на главной]
options_type = templates
options_key = home_cat_block
type = checkbox
description = "Отметьте, если нужно выводить записи блоками по отдельной указанной (в «Номера рубрик для главной») рубрике на главной."
default = 0

[Последняя запись на главной]
options_type = templates
options_key = home_last_page
type = checkbox
description = "Отметьте, если нужно выводить перед блоками (при включеннм «Блоки рубрик на главной») последнюю запись блога."
default = 0


[Свои CSS-стили]
options_type = templates
options_key = my_style
type = textarea
description = "Вы можете указать произвольные css-стили"
default = ""
section = "Оформление"




[Текст для «Далее»]
options_type = templates
options_key = more
type = textfield
description = "Этот текст будет выводится в ссылке на полный текст страницы."
default = "Далее..."
section = "Прочее"

[Использование canonical для записей]
options_type = templates
options_key = default_canonical
type = checkbox
description = "Разрешить указывать для страниц meta-тэг canonical. Поисковики могут учитывать этот параметр для определения основного адреса страницы, если она доступна по нескольким адресам одновременно. Это позволяет избежать дублей страниц при индексировании."
default = 1

[Текст для «Оставьте комментарий»]
options_type = templates
options_key = leave_a_comment
type = textfield
description = "Этот текст будет выводится как призыв оставить комментарий."
default = "Оставьте комментарий!"


[Граватарка по-умолчанию]
options_type = templates
options_key = gravatar_type
type = select
description = "Выберите тип граватарки, которая будет отображаться для незарегистрированных email"
values =  "||стандарт # mm || Силуэт # identicon || Геометрический рисунок # monsterid || Монстрики # wavatar || Смешные лица # retro || 8-битное лицо"
default = ""

[Размер граватарки]
options_type = templates
options_key = gravatar_size
type = textfield
description = "Укажите размер изображения граватарки от 1px до 512px"
default = "80"

[Главное меню]
options_type = templates
options_key = top_menu
type = textarea
rows = 10
description = "Укажите полные адреса в меню в формате: <b>ссылка | название</b>. Каждый пункт в одной строчке.<br>Пример: http://maxsite.org/ | Блог Макса<br> Для группы меню используйте [ для открытия и ] для закрытия группы выпадающих пунктов. Например:<pre>[<br># | Медиа<br>audio | Аудио<br>video | Видео<br>photo | Фото<br>]</pre> Полный формат: <b>ссылка | название | подсказка | css-класс</b>"
default = " | Главная_NR_about | О сайте_NR_comments | Комментарии_NR_contact | Контакты_NR_sitemap | Архив_NR_feed | RSS"

[Подсчет количества просмотров]
options_type = templates
options_key = page_view_enable
type = select
description = "Нужно ли считать количество просмотров страниц."
values =  "1||Включить подсчет с помощью cookies # 2||Включить подсчет с помощью session # 3||Включить подсчет неуникальных просмотров # 0||Не вести счет"
default = "1"

[404 http-заголовок]
options_type = templates
options_key = page_404_http_not_found
type = checkbox
description = "Отметьте, если нужно отправлять 404-ошибку, при ненайденных страницах."
default = 1

[Глобальное кэширование]
options_type = templates
options_key = global_cache
type = checkbox
description = "Можно ли кэшировать страницы целиком? Если вы включите эту опцию, то в кэш будет добавляться полностью сгенерированные страницы, что значительно ускоряет работу сайта. Рекомендуется для сайтов с большой посещаемостью. Данный кэш занимает много места на диске. Работает, только если установлен плагин глобального кэширования."
default = 0



[Блок ссылок на другие записи этой рубрики]
options_type = templates
options_key = page_other_pages
type = textfield
description = "Выводить ли этот блок ссылок под текстом записи (только одиночной страницы)? Если не нужно выводить, то оставьте поле пустым. Иначе укажите заголовок блока."
default = "Еще записи по теме"
section = "Блок другие записи"

[Количество ссылок на другие записи этой рубрики]
options_type = templates
options_key = page_other_pages_limit
type = textfield
description = "Если вы отметили отображать ссылки на другие записи этой рубрики, то можно указать количество ссылок."
default = 7

[Критерий сортировки для ссылок на другие записи этой рубрики]
options_type = templates
options_key = page_other_pages_order
type = select
description = "Если вы отметили отображать ссылки на другие записи этой рубрики, то можно указать критерий сортировки."
values =  "page_date_publish||По дате публикации # category.category_id||По id рубрики # page_title||По названию записи"
default = "page_date_publish"

[Порядок сортировки для ссылок на другие записи этой рубрики]
options_type = templates
options_key = page_other_pages_order_asc
type = select
description = "Если вы отметили отображать ссылки на другие записи этой рубрики, то можно указать порядок сортировки."
values =  "random||Случайно # asc||Прямой # desc||Обратный"
default = "random"

[Учёт рубрики при выводе]
options_type = templates
options_key = page_other_pages_algoritm
type = select
description = "Какие записи будут выводиться в блоке"
values =  "all||Из всех отмеченных рубрик # lowlewel||Только из подрубрики, исключая родительскую"
default = "all"



[Текст перед формой обратной связи]
options_type = templates
options_key = prew_contact
type = textarea
description = "Текст, выводимый перед формой обратной связи. Можно использовать html."
default = ""
section = "Форма обратной связи"
section_description = ""

[Текст после формы обратной связи]
options_type = templates
options_key = post_contact
type = textarea
description = "Текст, выводимый после формы обратной связи."
default = ""

[Название формы обратной связи]
options_type = templates
options_key = title_contact
type = textfield
description = "Заголовок формы обратной связи"
default = "Обратная связь"

[Поля формы обратной связи]
options_type = templates
options_key = form_contact
type = textarea
rows = "30"
description = "Задайте поля. Формат аналогичен плагину Forms"
default = "[form]_NR_[subject=Обратная связь]_NR__NR_[field]_NR_require = 0_NR_type = text_NR_type_text = url_NR_description = Сайт_NR_tip = Вы можете указать адрес своего сайта (если есть)_NR_placeholder = Адрес сайта_NR_[/field]_NR__NR_[field]_NR_require = 0_NR_type = text_NR_description = Телефон_NR_tip = Телефон лучше указывать с кодом города/страны_NR_placeholder = Введите свой телефонный номер_NR_[/field]_NR__NR_[field]_NR_require = 1_NR_type = select_NR_description = Тема_NR_values = Пожелания по сайту # Нашел ошибку на сайте # Подскажите, пожалуйста_NR_default = ожелания по сайту_NR_tip = Выберите тему письма_NR_[/field]_NR__NR_[field]_NR_require = 1_NR_type = textarea_NR_description = Ваш вопрос_NR_placeholder = О чем вы хотите написать?_NR_[/field]_NR__NR_[/form]"

