/*
 * MaxSite CMS 
 * Copyright http://max-3000.com/
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10pt;
  background: #E0E0E0;
}
body,
div,
ul,
ol,
li,
td,
p,
blockquote,
code,
pre,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4em;
}
p,
code,
pre,
blockquote,
ul,
ol,
table,
dl {
  margin: 4px 0 7px 0;
}
ol,
ul {
  margin-left: 15px;
}
sup,
sub {
  vertical-align: baseline;
  position: relative;
  font-size: 0.8em;
}
sup {
  top: -0.4em;
}
sub {
  bottom: -0.3em;
}
small {
  font-size: 0.8em;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
hr {
  color: #CCC;
  background-color: #CCC;
  height: 1px;
  border-width: 0;
}
table {
  width: 100%;
}
table th,
table td {
  border: 1px solid #CCC;
  padding: 2px 3px;
  vertical-align: top;
}
table th {
  background: #EEE;
  font-weight: bold;
}
table.no-border,
table.no-border td {
  border: none;
  padding: 0;
}
table.zebra tr:nth-child(odd) td,
table.zebra tr:nth-child(odd) th {
  background-color: #f0f0f0;
}
table.zebra tr:hover td,
table.zebra tr:hover th {
  background-color: #f6f6f6;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 15px;
}
pre,
code {
  background: #F4F4F4;
  border: 1px solid #CCC;
  padding: 7px;
  display: block;
  overflow: auto;
  font-family: "Courier New", monospace;
  line-height: 1.5em;
}
blockquote {
  padding: 0 4px 0 20px;
  margin: 10px 0;
  border-left: 4px solid #DDD;
  color: #444;
}
blockquote cite {
  color: #888;
  display: inline-block;
  margin-top: 10px;
}
abbr,
acronym {
  cursor: help;
  border-bottom: 1px dashed #000;
}
img {
  vertical-align: middle;
}
.break {
  clear: both;
}
.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  line-height: 0;
}
label {
  cursor: pointer;
}
fieldset {
  padding: 5px 10px;
  margin: 5px 0;
  border: #cccccc 1px solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
legend {
  padding: 0 5px;
}
input,
select {
  vertical-align: middle;
}
textarea {
  overflow: auto;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0;
  padding: 0;
  position: relative;
  top: 1px;
  cursor: pointer;
  vertical-align: baseline;
}
* + html input[type="submit"],
* + html input[type="reset"],
* + html input[type="button"] {
  overflow: visible;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999;
}
form.fform p {
  display: table;
  width: 100%;
  padding: 3px 0;
  margin: 0;
}
form.fform p span,
form.fform p label {
  display: table-cell;
  vertical-align: middle;
}
form.fform p span input[type="text"],
form.fform p label input[type="text"],
form.fform p span input[type="email"],
form.fform p label input[type="email"],
form.fform p span input[type="password"],
form.fform p label input[type="password"],
form.fform p span input[type="url"],
form.fform p label input[type="url"],
form.fform p span input[type="search"],
form.fform p label input[type="search"],
form.fform p span input[type="number"],
form.fform p label input[type="number"],
form.fform p span textarea,
form.fform p label textarea,
form.fform p span select,
form.fform p label select {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  *width: auto;
}
form.fform p span.ftitle,
form.fform p label.ftitle {
  text-align: right;
  padding-right: 5px;
}
form.fform p span.ffirst,
form.fform p label.ffirst {
  width: 90px;
}
form.fform p span.ffirst.ftitle,
form.fform p label.ffirst.ftitle {
  width: 85px;
}
form.fform p span.fbutton,
form.fform p label.fbutton {
  width: 50px;
}
form.fform p span.fbutton button,
form.fform p label.fbutton button,
form.fform p span.fbutton input,
form.fform p label.fbutton input {
  min-width: 50px;
}
form.fform p span.fsubmit,
form.fform p label.fsubmit {
  text-align: right;
  width: 100px;
}
form.fform p span.fsubmit button,
form.fform p label.fsubmit button,
form.fform p span.fsubmit input,
form.fform p label.fsubmit input {
  width: 95px;
}
form.fform p span.ftop,
form.fform p label.ftop {
  vertical-align: top;
}
form.fform p span.fcenter,
form.fform p label.fcenter {
  text-align: center;
}
form.fform p span.fempty,
form.fform p label.fempty {
  width: 10px;
}
form.fform p span.fhint,
form.fform p label.fhint {
  font-size: .9em;
  color: #606060;
  padding-bottom: 5px;
}
form.fform p span.nocell,
form.fform p label.nocell {
  display: inline;
  width: auto;
  padding: 0;
}
form.fform p.nop {
  padding: 0;
}
/* ссылки */
a.current_url {
  font-weight: bold;
}
li.current_url a {
  font-weight: bold;
}
li.current_url li a {
  font-weight: bold;
}
li.current-page {
  font-weight: bold;
}
/* база заголовков */
h1 {
  font-size: 2.1em;
  margin: 0 0 5px 0;
  font-weight: normal;
  line-height: 1.2em;
}
h1.first {
  margin: 10px 0 5px 0;
}
h1 a {
  text-decoration: none;
}
h1 a:hover {
  text-decoration: underline;
}
h2 {
  font-size: 1.4em;
  margin: 15px 0 5px 0;
  font-weight: normal;
  line-height: 1.1em;
}
h2.first {
  margin: 5px 0;
}
div.page_only h2 {
  margin-top: 30px;
}
h3 {
  font-size: 1.2em;
  margin: 15px 0 5px 0;
  font-weight: bold;
}
h3.first {
  margin: 5px 0;
}
h4 {
  font-size: 1.1em;
  margin: 15px 0 5px 0;
  font-weight: bold;
}
h4.first {
  margin: 5px 0;
}
h5 {
  font-size: 1.0em;
  margin: 15px 0 5px 0;
  font-weight: bold;
}
h5.first {
  margin: 5px 0;
}
h6 {
  font-size: .9em;
  margin: 15px 0 5px 0;
  font-weight: bold;
}
h6.first {
  margin: 5px 0;
}
/* компоненты шапки */
div.logo-links {
  margin: 0 10px 10px 10px;
}
div.name_site {
  margin: 15px 0 0 0;
  font-size: 1.7em;
}
div.description_site {
  font-style: italic;
}
div.social {
  margin: 15px 0 0 0;
}
div.social img {
  margin: 0 0 0 5px;
}
/* рубрика если для главной вывод блоками рубрик */
div.type_home_cat_block {
  margin-top: 15px;
}
div.type_home_cat_block div.header_home_cat {
  font-size: 1.5em;
  margin: 0;
  padding: 5px 10px;
  background: #EEE;
}
div.type_home_cat_block div.header_home_cat a {
  text-decoration: none;
}
div.type_home_cat_block ul.home-cat-block {
  margin: 5px 0 20px 30px;
}
div.type_home_cat_block div.description {
  font-size: 0.9em;
  font-style: italic;
  margin-bottom: 5px;
}
div.type_home_cat_block div.description-cat {
  font-size: 0.9em;
  font-weight: bold;
  margin: 5px;
}
/* верхняя запись на главной */
div.home_top h1 {
  margin-top: 0;
}
/* последняя запись на главной */
div.home_page_last h1 {
  margin-top: 0;
}
/* описание рубрики на странице рубрики */
div.category_desc {
  margin: 0 0 20px 0;
  font-weight: bold;
}
/* виджеты */
h2.box,
div.widget_header {
  font-size: 1.5em;
  line-height: 1.1em;
  margin-bottom: 5px;
}
/* заголовок виджета */
div.widget {
  margin-bottom: 25px;
  font-size: 0.9em;
}
div.widget a:hover {
  text-decoration: none;
}
div.widget table th,
div.widget table td {
  border: none;
  vertical-align: bottom;
}
/* списки в виджетах */
ul.is_link {
  margin: 0 0 4px 0;
  list-style-type: none;
}
ul.is_link ul {
  margin: 0;
  list-style-type: none;
}
ul.is_link li {
  margin: 0;
  background: url("../images/li1.png") no-repeat 0 7px;
  padding: 0 0 0 14px;
}
ul.is_link li li {
  margin-left: 10px;
  background: url("../images/li2.png") no-repeat 0 7px;
}
ul.category {
  color: gray;
}
ul.links div {
  margin: 0 0 5px 0;
  font-style: italic;
  color: gray;
  line-height: 1.0em;
  font-size: 0.9em;
}
/* --- только для pages --- */
/* отступы между записями на главной */
div.page_only {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px silver dotted;
}
/* отступ на одиночной не нужен */
div.type_page div.page_only {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
/* инфо блок*/
div.info {
  font-size: 0.8em;
  color: gray;
  margin: 0 0 15px 0;
}
div.info span {
  font-weight: bold;
}
/* верхняя запись на главной */
div.home_top {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 10px;
}
/* верхний блок на главной */
/* для текста */
div.page_content ul,
div.page_content ol {
  margin-left: 40px;
}
/* списки в тексте */
div.comments-link {
  margin: 10px 0 0 0;
  text-align: right;
}
/* обсудить */
/* записи по теме */
div.page_other_pages {
  margin: 20px 0 20px 0;
}
div.page_other_pages ul {
  list-style-type: square;
}
/* --- дефолтные pages MaxSite CMS --- */
/* форма логина */
div.type_loginform div.loginform {
  margin: 10px auto;
  background: #fcfcff;
  padding: 10px 15px;
  border: #dce0e7 solid 1px;
  line-height: 1.2em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.type_loginform div.login-form-auth {
  clear: both;
  margin: -26px 0 15px 0;
  font-size: .8em;
  text-align: right;
}
div.type_loginform p.header {
  text-align: center;
  font-size: 1.3em;
  background: #959595;
  padding: 5px;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.type_loginform div.form-end {
  text-align: right;
  font-size: .9em;
}
/* плагин форма логина */
div.widget form.flogin input.flogin_user,
div.widget form.flogin input.flogin_password {
  width: 95%;
}
div.widget form.flogin input.flogin_submit {
  margin-top: 7px;
}
/* форма поиска */
input.s {
  cursor: pointer;
}
input.submit {
  cursor: pointer;
}
/* COMMENT FORM */
div.comment-form {
  margin: 10px 0;
  padding: 10px;
  background: #F0F0F0;
  border: #dddddd 1px solid;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
div.comment-form textarea {
  width: 100%;
  margin: 5px 0;
}
div.comment-form div.comments-auth {
  margin: 10px 0;
  padding: 10px;
  border: #dddddd 1px solid;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
/* СООБЩЕНИЯ О КОММЕНТАРИИ */
div.comment-ok {
  background: #40A040;
  margin: 10px 0;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
div.comment-error {
  background: #FF4040;
  margin: 10px 0;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
/* комментарии */
div.comments {
  margin: 20px 0 0 0;
}
div.comments ul,
div.comments div.comments ol {
  margin: 10px 0 20px 0;
}
div.comments li {
  margin: 0 0 20px 30px;
}
div.comments li span {
  font-style: italic;
}
div.comments div.comment-info {
  background: #F0F0F0;
  padding: 3px 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.comments blockquote {
  margin-left: 0;
  padding: 10px;
  border-left: 2px gray solid;
}
/* comusers*/
form.comusers-form h3 {
  text-align: center;
  font-size: 1.3em;
  background: #959595;
  padding: 5px;
  color: white;
  font-weight: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
form.comusers-form p span.ffirst,
form.comusers-form p label.ffirst {
  width: 220px;
}
form.comusers-form p span.ffirst.ftitle,
form.comusers-form p label.ffirst.ftitle {
  width: 215px;
}
form.comusers-form p span.ftitle,
form.comusers-form p label.ftitle {
  font-weight: bold;
  font-size: 0.9em;
}
form.comusers-form p span.submit {
  padding-top: 20px;
}
/* меню выпадающее */
div.MainMenu {
  height: 35px;
  line-height: 35px;
}
ul.menu,
ul.menu li,
ul.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.menu {
  position: relative;
  z-index: 7;
  float: left;
  width: 100%;
  /* верхние пункты */

  /* подпункты */

}
ul.menu li {
  float: left;
  height: 35px;
  line-height: 35px;
  vertical-align: middle;
  position: relative;
}
ul.menu li.hover,
ul.menu ul.menu li:hover {
  position: relative;
  z-index: 8;
}
ul.menu ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 8;
  width: 100%;
}
ul.menu ul li {
  float: none;
  height: auto;
}
ul.menu ul ul {
  top: 1px;
  left: 99%;
}
ul.menu li:hover > ul {
  visibility: visible;
}
ul.menu li a {
  display: block;
}
ul.menu li a span {
  display: block;
}
ul.menu li a {
  text-decoration: none;
  padding: 0 5px;
  font-weight: bold;
}
ul.menu li.group a span {
  padding-right: 15px;
  background: url("../images/menu-down-light.png") no-repeat right center;
}
ul.menu li.group ul {
  width: auto;
  min-width: 200px;
}
ul.menu li.group ul li a {
  margin: 0;
  background: #E0E0E0;
  color: #404040;
  border-top: 1px solid #A0A0A0;
  font-weight: normal;
}
ul.menu li.group ul li a:hover {
  color: white;
  background: #A0A0A0;
}
ul.menu li.group ul li a span {
  background: none;
}
/* plugins MaxSite CMS */
/* plugin Pagination */
div.pagination {
  margin: 25px 0 10px 0;
  font-size: .9em;
}
div.pagination strong {
  padding: 3px 6px;
}
div.pagination a {
  padding: 3px;
  line-height: 1.8em;
}
/* plugin TagClouds */
div.tagclouds {
  text-align: center;
  line-height: 1.6em;
  font-size: 8pt;
}
div.tagclouds span {
  line-height: 1.6em;
}
/* plugin CatClouds */
div.catclouds {
  text-align: center;
}
div.catclouds span {
  line-height: 1.4em;
}
/* plugin RATER */
#rater ul {
  margin: 10px 0;
}
/* plugin LastComment */
div.comments ul.last_comment li {
  margin: 5px 0;
}
ul.last_comment em {
  display: block;
  color: gray;
  text-align: right;
}
ul.last_comment li {
  margin-bottom: 7px;
}
h2.last_comment {
  font-size: 1.1em;
  font-weight: bold;
}
/* plugin Twitter */
div.twitter p {
  border-bottom: 1px solid gray;
  padding: 0 0 10px 0;
}
div.twitter a {
  font-weight: bold;
}
/* plugin AddZakl */
div.addzakl {
  margin: 15px 0 0 0;
}
div.addzakl img {
  vertical-align: top;
}
/* plugin LAST-PAGES */
div.last-pages ul.is_link li.current_url_allcat {
  display: block;
}
div.last-pages ul.is_link li.current_url_cat {
  display: block;
}
div.last-pages ul.is_link li.current_url_page {
  display: block;
}
/* plugin CALENDAR */
div.calendar table {
  width: 100%;
}
div.calendar td {
  border: 1px solid white;
  text-align: center;
  padding: 1px;
  font-size: 8pt;
}
div.calendar tr.week td {
  background: #D5D5E1;
}
div.calendar div.today {
  background: #8591B7;
}
div.calendar div.today-content {
  background: #8591B7;
}
div.calendar td a {
  text-decoration: underline;
}
/* plugin SITEMAP */
div.sitemap h3 {
  margin: 15px 0 5px 0;
}
h2.sitemap {
  margin: 25px 0 0 0;
  background: #DDDDDD;
  padding: 3px;
}
/* plugin PRE to OL */
div.pre {
  background: #F0F0F0;
  padding: 5px;
  overflow: auto;
  margin: 0 0 10px 0;
}
ol.pre {
  font-family: monospace;
  padding: 0;
  margin: 0 0 0 30px;
}
ol.pre li {
  padding: 0;
  margin: 0;
  white-space: pre;
}
ol.pre li.odd {
  background: none;
}
ol.pre span.php-comment {
  color: gray;
}
/* plugin FORMS */
form.plugin_forms p span.ffirst,
form.plugin_forms p label.ffirst {
  width: 180px;
}
form.plugin_forms p span.ffirst.ftitle,
form.plugin_forms p label.ffirst.ftitle {
  width: 175px;
}
form.plugin_forms p span.ftitle,
form.plugin_forms p label.ftitle {
  font-size: 0.9em;
}
form.plugin_forms p span.submit {
  padding-top: 20px;
}
form.plugin_forms p.nop {
  margin-top: 0;
  margin-bottom: 5px;
}
div.forms-post h2 {
  color: red;
  font-size: 18pt;
  margin: 20px 0;
}
/* plugin random_gal_widget */
div.random_gal_widget {
  overflow: hidden;
}
/* plugin samborsky_polls */
table.sp_polls th,
table.sp_polls td {
  border: none;
}
/* галерея lightbox */
div.gallery {
  font-size: 0;
}
div.gallery img {
  border: 1px solid silver;
  padding: 3px;
  margin: 3px;
}
div.gallery img:hover {
  background: silver;
}
/* plugin theme_switch */
div.theme_switch div.widget-content {
  margin-left: 5px;
}
/* plugin tabs */
div.tabs {
  width: 100%;
}
div.tabs-box.tabs-visible {
  display: block;
}
ul.tabs-nav {
  margin: 0;
  padding: 0;
  height: 30px;
  width: 100%;
  list-style: none;
}
ul.tabs-nav li.elem {
  float: left;
  display: inline;
  position: relative;
  line-height: 30px;
  height: 30px;
  margin: 0 2px 0 0;
  padding: 0 5px;
  cursor: pointer;
  font-size: .9em;
  background: #EEE;
  color: #888;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
ul.tabs-nav li.elem:hover,
ul.tabs-nav li.tabs-current {
  background: #DDD;
  color: black;
}
div.tabs-box {
  display: none;
  background: #DDD;
  padding: 10px;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  border-radius: 0 5px 0 0;
}
/* HELPERS */
/* messages */
.message {
  border: 1px solid #DBDBDB;
  margin: 4px 0 7px 0;
  padding: 10px 10px 10px 70px;
  min-height: 48px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.message.note {
  background: #dae8ee url("../images/icons/note.png") no-repeat 10px 10px;
  border-color: #91A0A6;
  color: black;
}
.message.note.small {
  background-image: url("../images/icons/small/note.png");
}
.message.alert {
  background: #ffe8bf url("../images/icons/alert.png") no-repeat 10px 10px;
  border-color: #DECAA5;
  color: maroon;
}
.message.alert.small {
  background-image: url("../images/icons/small/alert.png");
}
.message.idea {
  background: #faf6ac url("../images/icons/idea.png") no-repeat 10px 10px;
  border-color: #D5D18C;
  color: maroon;
}
.message.idea.small {
  background-image: url("../images/icons/small/idea.png");
  border-color: #D5D18C;
  color: maroon;
}
.message.error {
  background: #fb6c6c url("../images/icons/error.png") no-repeat 10px 10px;
  border-color: #CA5A5A;
  color: white;
}
.message.error.small {
  background-image: url("../images/icons/small/error.png");
}
.message.ok {
  background: #7fff91 url("../images/icons/ok.png") no-repeat 10px 10px;
  border-color: #68CD76;
  color: #006600;
}
.message.ok.small {
  background-image: url("../images/icons/small/ok.png");
}
.message.about {
  background: #a6d2ff url("../images/icons/about.png") no-repeat 10px 10px;
  border-color: #8FB3D8;
  color: navy;
}
.message.about.small {
  background-image: url("../images/icons/small/about.png");
}
.message.mail {
  background: #eaeaea url("../images/icons/mail.png") no-repeat 10px 10px;
  color: #404040;
}
.message.mail.small {
  background-image: url("../images/icons/small/mail.png");
}
.message.home {
  background: #eaeaea url("../images/icons/home.png") no-repeat 10px 10px;
  color: #404040;
}
.message.home.small {
  background-image: url("../images/icons/small/home.png");
}
.message.question {
  background: #eaeaea url("../images/icons/question.png") no-repeat 10px 10px;
  color: #404040;
}
.message.question.small {
  background-image: url("../images/icons/small/question.png");
}
.message.noicon {
  background-image: none;
  padding: 10px;
  min-height: 0;
}
.message.small {
  min-height: 0;
  padding: 5px 10px 5px 40px;
  background-position: 5px 2px;
  background-repeat: no-repeat;
}
/* text colors */
.red {
  color: red;
}
.blue {
  color: blue;
}
.green {
  color: green;
}
.gray {
  color: gray;
}
.black {
  color: black;
}
.white {
  color: white;
}
.yellow {
  color: yellow;
}
/* text-style */
.normal {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}
.overline {
  text-decoration: overline;
}
.strike {
  text-decoration: line-through;
}
/* background colors */
.bg-red {
  background-color: red;
}
.bg-blue {
  background-color: blue;
}
.bg-green {
  background-color: green;
}
.bg-gray {
  background-color: gray;
}
.bg-black {
  background-color: black;
}
.bg-white {
  background-color: white;
}
.bg-yellow {
  background-color: yellow;
}
/* align */
.left {
  float: left;
}
.right {
  float: right;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
/* width */
.w100 {
  width: 100%;
}
.w75 {
  width: 75%;
}
.w70 {
  width: 70%;
}
.w60 {
  width: 60%;
}
.w50 {
  width: 50%;
}
.w40 {
  width: 40%;
}
.w33 {
  width: 33.33%;
}
.w30 {
  width: 30%;
}
.w25 {
  width: 25%;
}
/* margins */
.margin0 {
  margin: 0;
}
.margin5 {
  margin: 5px;
}
.margin10 {
  margin: 10px;
}
.margin15 {
  margin: 15px;
}
.margin20 {
  margin: 20px;
}
.margin30 {
  margin: 30px;
}
.margin-center {
  margin-right: auto;
  margin-left: auto;
}
.margin-top10 {
  margin-top: 10px;
}
.margin-right10 {
  margin-right: 10px;
}
.margin-bottom10 {
  margin-bottom: 10px;
}
.margin-left10 {
  margin-left: 10px;
}
.margin-tb0 {
  margin-top: 0;
  margin-bottom: 0;
}
.margin-lr0 {
  margin-left: 0;
  margin-right: 0;
}
/* paddings */
.padding0 {
  padding: 0;
}
.padding5 {
  padding: 5px;
}
.padding10 {
  padding: 10px;
}
.padding15 {
  padding: 15px;
}
.padding20 {
  padding: 20px;
}
.padding30 {
  padding: 30px;
}
.padding-tb0 {
  padding-top: 0;
  padding-bottom: 0;
}
.padding-lr0 {
  padding-left: 0;
  padding-right: 0;
}
/* display */
.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-inline {
  display: inline;
}
.d-inline-block {
  display: inline-block;
}
.over-hidden {
  overflow: hidden;
}
/* border-radius */
.radius5 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.radius8 {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.radius10 {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
div.no-border-radius,
.radius0 {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.no-border {
  border: none!important;
}
/* box-shadow */
.box-shadow {
  box-shadow: 0 0 7px #bbbbbb;
  -o-box-shadow: 0 0 7px #bbbbbb;
  -webkit-box-shadow: 0 0 7px #bbbbbb;
  -moz-box-shadow: 0 0 7px #bbbbbb;
  behavior: url(/PIE.php);
}
.box-shadow-none {
  box-shadow: none;
  -o-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
/* fonts */
.arial {
  font-family: Arial, Verdana, sans-serif;
}
.verdana {
  font-family: Verdana, Arial, sans-serif;
}
.segoe {
  font-family: "Segoe UI", Verdana, Arial, sans-serif;
}
.georgia {
  font-family: Georgia, "Times New Roman", serif;
}
.times {
  font-family: "Times New Roman", Georgia, serif;
}
.courier {
  font-family: "Courier New", monospace;
}
/* img */
img.smiley {
  vertical-align: middle;
}
img.left {
  float: left;
  margin: 5px 10px 5px 0;
}
img.right {
  float: right;
  margin: 5px 0 5px 10px;
}
img.center {
  margin: 0 auto;
  display: block;
}
img.border {
  border: 1px solid #3D61B6;
}
img.gravatar {
  padding: 0 10px 10px 0;
  background: white;
}
